<?php


// I am creating a connection here

$con = mysqli_connect('localhost', 'root','', 'facebook' );
// Check connection
if (!$con) {
    
echo 'connection unsuccessfull';
}

if (!mysqli_select_db($con,'facebook'))

{
	echo 'not connected to the db';
}




$sql = "INSERT INTO persons ( first_name, last_name, email) VALUES ('".$_POST['username']."', '".$_POST['useremail']."', '".$_POST['username']."')";

if(mysqli_query($con, $sql)){
    echo "Db entered successfully.";
}
else
{
	echo "error";
}


header("refresh:4; url=index.html");


?>
